<!DOCTYPE html>
<html>
<head>
  <title>Gabbie's Resume</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,700&display=swap">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <div class="content">
        <section class="left">
            <div id="pic">
                <img src="https://i.ibb.co/BWrF99b/headshot.jpg">
            </div>
            <div id="contact">
                <h1>Contact</h1>
                <div class="line"></div>
                <ul class="contact">
                    <li><b>Email</b></li>
                        <ul class="stuff">
                            <li>sgbelarmino@gbox.adnu.edu.ph</li>
                        </ul>
                    <li><b>Phone</b></li>
                        <ul class="stuff">
                            <li>+63 917 333 0788</li> 
                        </ul>
                    <li><b>Address</b></li>
                    <ul class="stuff">
                            <li>San Felipe, Naga City, Camarines Sur</li>
                    </ul>
                </ul>
            </div>
            <div id="skills">
                <h1>Skills</h1>
                <div class="line"></div>
                <ol class="mga">
                    <li>Proficient in Adobe Photoshop, Canva, Microsoft Word, and PowerPoint</li>
                    <li>Basic knowledge of C++, Java, HTML5, CSS</li>
                    <li>Basic knowledge of Adobe Premiere Pro, After Effects, and Illustrator</li>
                    <li>Basic knowledge of Blender</li>
                    <li>Photo Manipulation & Graphic Design</li>
                </ol>
            </div>
            <div id="strengths">
                <h1>Strengths</h1>
                <div class="line"></div>
                <ul class="mga">
                    <li>Communicaiton skills</li>
                    <li>Problem-solving</li>
                    <li>Time management</li>
                    <li>Adaptability</li>
                </ul>
            </div>
            <div> 
                <h1>Character Reference</h1>
                <div class="line"></div>
                <ul class="contact">
                    <li><b>Vanessa Frades</b> </li>
                    <ul class="stuff">
                        <li><i>Work Immersion Supervisor</i></li>
                        <li>vafrades@gmail.com</li>
                        <li>+63 969 568 1671</li>
                        <li>Legazpi City, Albay</li>
                    </ul>
                </ul>

            </div>
        </section>
        <aside class="right">
            <div id="intro">
                <p id="firstname"> Sofia Gabrielle I.</p>
                <p id="surname">Belarmino</p>
                <p id="status">BS Computer Science Sophomore</p>
                <p id="bio">A dedicated student with a strong work ethic and a willingness to learn, adaptable in both team and independent settings. Seeking to apply my technical and interpersonal skills as a student employee, with the goal of supporting company success and contributing to its needs. </p>
            </div>
            <div id="edu">
                <h1>Education</h1>
                <div class="linea"></div>
                <table>
                    <tr>
                        <th colspan="2">College</th>
                    </tr>
                    <tr>
                        <td class="date">2023 - Present</td>
                        <td class="school">Ateneo de Naga University</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td class="address">Ateneo Avenue,  Naga City, Camarines Sur</td>
                    </tr>
                    <tr class="ach">
                        <td></td>
                        <td><b>Academic Achievment:</b> 
                            <ul class="wow"><li>President's Lister (1st Sem, 2023)</li></ul>
                        </td>
                    </tr>
                
                    <tr>
                        <th colspan="2">Senior High School</th>
                    </tr>
                    <tr>
                        <td class="date">2021 - 2023</td>
                        <td class="school">University of Santo Tomas - Legazpi</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td class="address">Address: Rawis, Legazpi City, Albay</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td class="address">Strand: Science,  Technology, Engineering, and Mathematics</td>
                    </tr>
                    <tr class="ach">
                        <td></td>
                        <td><b>Academic Achievments:</b> 
                            <ul class="wow">
                                <li>With High Honors (1st & 2nd Sem, 2021 - 2022) </li>
                                <li>With High Honors (1st & 2nd Sem, 2022 - 2023)  </li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <th colspan="2">Junior High School</th>
                    </tr>
                    <tr>
                        <td class="date">2017 - 2021</td>
                        <td class="school">Ateneo de Naga University Junior High School</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td class="address">Address:  Pacol, Naga City, Camarines Sur </td>
                    </tr>
                    <tr class="ach">
                        <td></td>
                        <td><b>Academic Achievments:</b> 
                            <ul class="wow">
                                <li>With High Honors (2020)</li>
                                <li>Second Honors (2017 - 2019)</li>
                            </ul>
                        </td>
                    </tr>
                </table>
            </div>
            <div>
                <h1>Activities and Experience</h1>
                <div class="linea"></div>
                <table id="extra">
                    <tr>
                        <td class="date">2021</td>
                        <td class="school">Entrepreneurship Webinar</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td class="address">Graphic Design and Technical Support</td>
                    </tr>
                    <tr>
                        <td class="date">2020</td>
                        <td class="school">AdNU JHS Triumph Yearbook</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td class="address">Graphic Design</td>
                    </tr>
                    <tr>
                        <td class="date">2019 - 2020</td>
                        <td class="school">Public Speaking Club</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td class="address">Member</td>
                    </tr>
                    <tr>
                        <td class="date">2018 - 2019</td>
                        <td class="school">Photography Club</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td class="address">Secretary</td>
                    </tr>
                </table>
            </div>
        </aside>
        <hr>
      </div>
</body>
</html>