
body {
    font-family: Poppins;
}

#pic {
    display: inline-block;
    padding: 30px;
}

#intro {
    margin-left: -8%;
}

#pic img {
    padding: 2.5px;
    background-color: rgb(0, 0, 0);
    width: 200px; 
    height: auto;
    border: 15px solid rgb(255, 255, 255);
    outline: 3px solid rgb(0, 0, 0);
}
#surname {
    font-size: 70px;
    font-weight: 200;
    margin-top: -20px;
    margin-bottom: -10px;

}
#firstname {
    margin: 0;
    font-size: 36px;
    font-weight: 500;
    padding-top: 30px;
}
#bio {
    margin: 0;
    color: #6d6e71;
    font-size: 14px;
    height: 100px;
}
#status {
    margin: 0;
    font-size: 20.5px;
}

.content{
    padding: 10%;
    display: flex;
    height: auto;
    
}
.left {
    width:30%;
    background-color: rgb(255, 255, 255);
    padding-left: 8%;

}
.right{
    width:70%;
    background-color: rgb(255, 255, 255);
    padding-left: 5%;
}

h1 {
    margin-bottom: 2%;
}

.line {
    border-top: 2px solid black;
    width: 90%;
    position: relative;
    margin-top: 0%;
    }
    
.line::after {
    content: "";
    display: block;
    width: 40%;
    border-bottom: 4px solid rgb(0, 0, 0);
    position: absolute;
    left: 20.1%;
    transform: translateX(-50%); 
    }
    
.linea {
    border-top: 2px solid black;
    width: 90%;
    position: relative;
    margin-top: -1.5%;
    }
        
.linea::after{
    content: "";
    display: block;
    width: 40%; 
    border-bottom: 4px solid rgb(0, 0, 0);
    position: absolute;
    left: 19.9%;
    transform: translateX(-50%); 
}
table{
    width: 100%;
}
th {
    font-size: 18px;
    padding-top: 2%;
    text-align: left;
}
td{
    padding-right: 0%;
}

.date {
    font-weight: 300;
    font-size: 15px;
}
.school {
    color: #6d6e71;
    font-size: 18px;
    font-weight: 500;
}
.address {
    color: #6d6e71;
    font-weight: 300;
    font-size: 15px;
}

.contact {
    list-style: none;
    margin-left: -40px;
    display: flex;
    flex-direction: column; 
    gap: 10px;
}

.stuff{
    font-size: 14px;
    list-style: none;
    margin-left: -40px;
    margin-top: -10px;
}

.mga {
    font-weight: 200;
    font-size: 14px;
    list-style: square;
    margin-left: -25px;
    width: 80%;
}

.ach{
    color: #6d6e71;
    font-size: 14px;
}

.wow {
    margin-top: 0%;
    list-style: square;
    font-weight: 200;
}

#extra{
    padding-top: 2%;
}
hr { 
  border: 1px solid #ffffff;

  } 